{
  "Request Handler": {
    "prefix": "rhm",
    "body": [
      "import { RequestHandler } from \"@ooic/core\";",
      "",
      "export const ${TM_FILENAME_BASE}: RequestHandler = async (request, response) => {",
      "  try {",
      "    ${1:/* try code */}",
      "  } catch (error) {",
      "    console.log(error);",
      "    return response.status(500).send(\"Server error\");",
      "  }",
      "}"
    ],
    "description": "Request Handler"
  },
  "Request Handler with Next": {
    "prefix": "rhmn",
    "body": [
      "import { RequestHandler } from \"@ooic/core\";",
      "",
      "export const ${TM_FILENAME_BASE}: RequestHandler = async (request, response, next) => {",
      "  try {",
      "    ${1:/* try code */}",
      "    ",
      "    next()",
      "  } catch (error) {",
      "    console.log(error);",
      "    return response.status(500).send(\"Server error\");",
      "  }",
      "}"
    ],
    "description": "Request Handler"
  },
  "Sequelize Model": {
    "prefix": "sqm",
    "body": [
      "import { sequelize, DataTypes, Model } from \"@ooic/core\";",
      "",
      "export class ${TM_FILENAME_BASE} extends Model {",
      "  id: number;",
      "  ${1:/* type definitions */}",
      "}",
      "",
      "${TM_FILENAME_BASE}.init(",
      "  {",
      "    id: {",
      "      autoIncrement: true,",
      "      type: DataTypes.INTEGER.UNSIGNED,",
      "      allowNull: false,",
      "      primaryKey: true,",
      "    },",
      "    ${2:/* field initialization */}",
      "  },",
      "  {",
      "    tableName: \"${TM_FILENAME_BASE/(.*)$/${1:/downcase}/}\",",
      "    sequelize,",
      "  }",
      ");",
      ""
    ],
    "description": "Sequelize Model"
  },
  "Standart Router": {
    "prefix": "rou",
    "body": [
      "import { Router } from \"@ooic/core\";",
      "const router = Router();",
      "",
      "import * as ${TM_FILENAME_BASE} from \"@/controller/${TM_FILENAME_BASE}\";",
      "",
      "router.post(\"/\", ${TM_FILENAME_BASE}.create);",
      "router.put(\"/:id\", ${TM_FILENAME_BASE}.update);",
      "router.get(\"/\", ${TM_FILENAME_BASE}.get);",
      "router.get(\"/:id\", ${TM_FILENAME_BASE}.getById);",
      "router.delete(\"/:id\", ${TM_FILENAME_BASE}.destroy);",
      "",
      "export default router;",
      ""
    ],
    "description": "Standart Router"
  },
  "Export Controller Method": {
    "prefix": "excm",
    "body": ["export { ${1:methodName} } from \"./methods/${1:methodName}\";"],
    "description": "Export Controller Method"
  },
  "Export Controller Method Crud": {
    "prefix": "crud",
    "body": [
      "export { get } from \"./methods/get\";",
      "export { getById } from \"./methods/getById\";",
      "export { update } from \"./methods/update\";",
      "export { destroy } from \"./methods/destroy\";",
      "export { create } from \"./methods/create\";"
    ],
    "description": "Export Controller Method Crud"
  }
}
