{
  "Request Handler": {
    "prefix": "rhm",
    "body": [
      "import { RequestHandler } from \"express\";",
      "",
      "export const ${TM_FILENAME_BASE}: RequestHandler = async (request, response) => {",
      "  try {",
      "    ${1:/* try code */}",
      "  } catch {",
      "    response.status(500).send(\"Server error\");",
      "  }",
      "}"
    ],
    "description": "Request Handler"
  },
  "Request Handler with Next": {
    "prefix": "rhmn",
    "body": [
      "import { RequestHandler } from \"express\";",
      "",
      "export const ${TM_FILENAME_BASE}: RequestHandler = async (request, response, next) => {",
      "  try {",
      "    ${1:/* try code */}",
      "    ",
      "    next()",
      "  } catch {",
      "    response.status(500).send(\"Server error\");",
      "  }",
      "}"
    ],
    "description": "Request Handler"
  },
  "Sequelize Model": {
    "prefix": "sqm",
    "body": [
      "import { sequelize, DataTypes, Model } from \"@/bootstrap/init-connection\";",
      "",
      "export class ${TM_FILENAME_BASE} extends Model {",
      "  id: number;",
      "  ${1:/* type definitions */}",
      "}",
      "",
      "${TM_FILENAME_BASE}.init(",
      "  {",
      "    id: {",
      "      autoIncrement: true,",
      "      type: DataTypes.INTEGER.UNSIGNED,",
      "      allowNull: false,",
      "      primaryKey: true,",
      "    },",
      "    ${2:/* field initialization */}",
      "  },",
      "  {",
      "    tableName: \"${TM_FILENAME_BASE/(.*)$/${1:/downcase}/}\",",
      "    sequelize,",
      "  }",
      ");",
      ""
    ],
    "description": "Sequelize Model"
  },
  "Standart Router": {
    "prefix": "rou",
    "body": [
      "import express from \"express\";",
      "const router = express.Router();",
      "",
      "import * as ${TM_FILENAME_BASE} from \"@/app/controller/${TM_FILENAME_BASE}\";",
      "",
      "router.post(\"/\", ${TM_FILENAME_BASE}.create);",
      "router.put(\"/:id\", ${TM_FILENAME_BASE}.update);",
      "router.get(\"/\", ${TM_FILENAME_BASE}.get);",
      "router.get(\"/:id\", ${TM_FILENAME_BASE}.getById);",
      "router.delete(\"/:id\", ${TM_FILENAME_BASE}.destroy);",
      "",
      "export default router;",
      ""
    ],
    "description": "Standart Router"
  }
}
